DATABASE_URL=postgresql+psycopg2://koyeb-adm:npg_jZTQX4Uu1qrp@ep-hidden-glade-a1rd57k7.ap-southeast-1.pg.koyeb.app:5432/koyebdb?sslmode=require
REDIS_URL=rediss://default:AfIcAAIncDFjZWZlYTM1ZjRkMjg0NDRjOTVmY2I0ZTA4MmFjZTc0Y3AxNjE5ODA@literate-tiger-61980.upstash.io:6379
JWT_SECRET=change_me_super_secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120
DEMO_MODE=false

TWITTER_BEARER_TOKEN=
TWITTER_DEFAULT_QUERY=(violence OR abuse OR murder OR hate speech OR fight OR weapon) (lang:en OR lang:si)
TWITTER_POLL_INTERVAL_SEC=30
FACEBOOK_PAGE_ACCESS_TOKEN=EAAMp3dvko0cBQZC3fvnSjYJkjpKJBIwuyWC9AswZB5SjIwMgM0bqpIilmIiJFGHleGYUUaavtw8QcTSeNB3JtXqM4azqVxrc32AZBUGrreyyREaUIbtmPsmxU8P0V3tKgBeu1cLDZC7VHH8XebZB84RcnED5aOZCLqq0WqwHTQvC3cm8UjNT2GwWRlM7ebdU1sEPIZD
FACEBOOK_PAGE_IDS=259784057222092
FACEBOOK_POLL_INTERVAL_SEC=60
YOLO_WEIGHTS_PATH=/app/models/yolo/weights.pt
NLP_MODEL_PATH=/app/models/nlp
NLP_ADAPTER_PATH=/app/app/hf_infer.py
NLP_LABEL_MAP_JSON=
WHISPER_MODEL=tiny
VIOLENCE_CLASS_KEYWORDS=knife,gun,blood,fire,violence,holding-knife
FUSION_TEXT_W=0.4
FUSION_VIDEO_W=0.4
FUSION_AUDIO_W=0.2
ALERT_THRESHOLD=20
MEDIA_ROOT=/app/storage
DEMO_INPUT_DIR=/app/data/demo_inputs
CORS_ORIGINS=http://localhost:5173
HF_MODEL_URL=
HF_API_TOKEN=
HF_TIMEOUT_SEC=30
